--------------------------------------------------------------------------------
DEPENDENCIES
--------------------------------------------------------------------------------

python 2.7, hopefully python3 real soon now
enscribe 0.1.0 (http://jbd.zayda.net/enscribe/)
sox 14.4.1
ecasound 2.9.1
csound 6.08
oggenc / vorbis tools 1.4

lots of python dependencies, promise i will have a working requirements.txt for 
[oe3.1:idwgu](https://github.com/yacosp/oe3/milestone/2), see 
[issue #7](https://github.com/yacosp/oe3/issues/7).

development is currently done on debian stretch and ubuntu trusty (on 
windoze!). there may be some other dependency i am forgetting about, just ask 
yaco@yaco.net.
