--------------------------------------------------------------------------------
DEPENDENCIES
--------------------------------------------------------------------------------

python 2.7 (psf)
enscribe 0.1.0 (gpl)
sox 14.4.1 (gpl)
ecasound 2.9.1 (gpl, bsd, lgpl)
ecatools 2.9.1 (gpl, bsd, lgpl)
csound 6.08 (lgpl)
vorbis-tools 1.4 (gpl)

python-pil 4.0.0 (mit-like pil license)
python-numpy 1.12.1 (psf, bsd)

development is currently done on debian stretch and ubuntu trusty (on 
windoze!). there may be some other dependency i am forgetting about, just ask 
yaco@yaco.net.
