# oe3 etc/coag.conf   -*- mode: python -*- ------------------------------------
{'store_dir':    'var/estim',
 'index_file':   'var/estim/index.pyd.bz2',
 'state_path':   'var/state/coag.pyd.bz2',
 'type_map':     {'imagecoll': 'ImageCollEstim',},
 'max_img_side': 1024,
 }
