[loggers]
keys: root,oe3,vagab,coag,gatil,comp,opus,interp,crit

[logger_root]
level:    NOTSET
handlers: oe3

[logger_oe3]
qualname:  oe3
level:     DEBUG
handlers:  oe3
propagate: 0

[logger_vagab]
qualname:  vagab
level:     DEBUG
handlers:  oe3
propagate: 0

[logger_coag]
qualname:  coag
level:     DEBUG
handlers:  oe3
propagate: 0

[logger_gatil]
qualname:  gatil
level:     DEBUG
handlers:  oe3
propagate: 0

[logger_comp]
qualname:  comp
level:     DEBUG
handlers:  oe3
propagate: 0

[logger_opus]
qualname:  opus
level:     DEBUG
handlers:  oe3
propagate: 0

[logger_interp]
qualname:  interp
level:     DEBUG
handlers:  oe3
propagate: 0

[logger_crit]
qualname:  crit
level:     DEBUG
handlers:  oe3
propagate: 0


[handlers]
keys: oe3

[handler_oe3]
class:     handlers.TimedRotatingFileHandler
level:     DEBUG
formatter: form
args:      ('var/log/oe3.log', 'w6', 1, 6)


[formatters]
keys: form

[formatter_form]
format:  %(asctime)s.%(msecs)03d %(name)-6s %(levelname)-8s %(module)-12s %(message)s
datefmt: %Y%m%d.%H%M%S
