# oe3 etc/spectrofoto.conf   -*- mode: python -*- -----------------------------
{'state_path':        'var/lib/spectrofoto.pyd.bz2',
 'choice_tpl':        {
   'sort':            ['none', 'median_l', 'dist_n1'],
   'randomize':       ['none', 'gaussian', 'maper', 'shuffle', 'uniform'],
   'transform':       ['none', 'reverse', 'mirror'],
   'sect_base_time':  [
     1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61
   ],
   'sect_dur_ratio':  ['fixed', 'median', 'prop', 'inv_median', 'inv_prop'],
   'sect_align':      ['right','last_med_h','center','first_med_h','left'],
   'env_follow':      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
   'transitions':     ['long', 'mid', 'short'],
   'timbres':         ['s', 'p', 'ps', 'b', 'bs', 'bp', 'bps'],
   'spectrum_source': [
     'sss', 'ssc', 'sse', 'scs', 'scc', 'sce', 'ses', 'sec', 'see',
     'css', 'csc', 'cse', 'ccs', 'ccc', 'cce', 'ces', 'cec', 'cee',
     'ess', 'esc', 'ese', 'ecs', 'ecc', 'ece', 'ees', 'eec'
   ],
   'filter':          ['none', 'compress', 'smooth'],
 },
 'timbre_channels':   {
   's':   {'s': 'l'},
   'p':   {'p': 'l'},
   'ps':  {'p': 's', 's': 'l'},
   'b':   {'b': 'l'},
   'bs':  {'b': 's', 's': 'l'},
   'bp':  {'b': 's', 'p': 'l'},
   'bps': {'b': 'l', 'p': 's', 's': 'h'}
 },
 'exm_thresh':        31,
 'min_song_dur':      None,
 'max_song_dur':      None,
 'max_bands':         3,
 'max_amps_per_sec':  1,
 'normalize_amps':    True,
 'hsl_gray_kluge':    True,
 'amp_min':           .03,
 'sample_rate':       48000,
 'sinoid_range':      (20, 11000),
 'enscribe_cmd':      'enscribe -color=g %s -rate=48000 -lf=0 -hf=61 %s %s',
 'bpf_range':         (20, 11000),
 'show_images':       False,
 'play_demos':        False,
 'sleep_on_update':   0.3,
}
