# oe3 etc/viewer.conf   -*- mode: python -*- -----------------------------
{'gallery_size': (720,360),
 'gallery_gutter': 10,
 'gallery_thumb_side': ((2, 2, 1, 350), (8, 4, 2, 170), (18, 6, 3, 110),
                        (32, 8, 4, 80), (50, 10, 5, 62), (72, 12, 6, 50),
                        (98, 14, 7, 41), (128, 16, 8, 35)),
 }
