
# oe3 etc/voe3-tmux.conf
#
# (re)load: C-b : source-file etc/voe3-tmux.conf
#

# settings
set -g default-terminal screen-256color

# panes
set -g pane-active-border-fg colour237
set -g pane-border-fg colour235

# status
set -g status-interval 3
set -g status-justify left
set -g status-left "[#{session_name}] 路 "
set -g status-left-length 10
set -g status-right " #{=21:pane_title} 路 #(uptime | sed 's/.*average: \\([^,]*\\), \\([^,]*\\), \\([^,]*\\)/\\1 \\2 \\3/') 路 #(free -m | awk '/^Mem/ {print $3\"/\"$2\"M\"}') 路 %Y-%m-%d %H:%M"
set -g status-right-length 90
set -g status-style fg=brightblue,bg=colour235  # dark gray
set -g window-status-current-attr "underscore"

# keys
unbind r
bind r source-file etc/voe3-tmux.conf\; display "etc/voe3-tmux.conf sourced!"
unbind v
bind v respawn-window -k     'bin/logtails -n100 -f var/log/oe3.log'\; \
       split-window -bv -l11 'bin/estimwatch'\; \
       split-window -bh -l81 'bash --rcfile etc/voe3t-bashrc'

