--------------------------------------------------------------------------------
DEPENDENCIES
--------------------------------------------------------------------------------

python 2.7 (psf)
enscribe 0.1.0 (gpl)
sox 14.4.1 (gpl)
ecasound 2.9.1 (gpl, bsd, lgpl)
ecatools 2.9.1 (gpl, bsd, lgpl)
csound 6.08 (lgpl)
vorbis-tools 1.4 (gpl)

python libs are listed in the docs/python-requirements.txt file, ready to be
installed using pip: `pip install -r docs/python-requirements.txt`

development is currently done on debian stretch and ubuntu trusty (on
windoze!). there may be some other dependency i am forgetting about, just ask
yaco@yaco.net.
